{
  "name": "node-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server -c bs-config.json",
    "gulp": "gulp",
    "nodeapp": "node src/server-app/index.js",
    "dev": "npm-run-all -p gulp nodeapp lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letsrock85/HackHarvard17_project.git"
  },
  "keywords": [
    "a.i.",
    "neural",
    "network",
    "chrome",
    "extension",
    "javascript",
    "node"
  ],
  "author": "letsrock85",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/letsrock85/HackHarvard17_project/issues"
  },
  "homepage": "https://github.com/letsrock85/HackHarvard17_project#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "lite-server": "^2.3.0",
    "npm-run-all": "^4.1.1"
  }
}
